;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-buffer-history search-ring shell-command-history file-name-history grep-history regexp-history extended-command-history minibuffer-history ido-file-history))
(setq search-ring '("rtim"))
(setq file-name-history '(#("/home/pein/.emacs.d/config/init-base.el" 20 23 (face flx-highlight-face) 26 27 (face flx-highlight-face)) #("/home/pein/.emacs.d/vendor/codestyle-settings.el" 20 23 (face flx-highlight-face) 26 27 (face flx-highlight-face)) "/home/pein/workspace/php/closure.php" #("/home/pein/.emacs.d/config/init-kbd.el" 20 23 (face flx-highlight-face) 26 27 (face flx-highlight-face)) #("/home/pein/.emacs.d/config/init-package.el" 11 15 (face flx-highlight-face) 16 17 (face flx-highlight-face) 19 20 (face flx-highlight-face) 20 23 (face flx-highlight-face) 26 27 (face flx-highlight-face)) "/home/pein/workspace/www/index.php" #("/opt/baofeng-data/hd.baofeng.com/www/Index.php" 33 34 (face flx-highlight-face) 36 37 (face flx-highlight-face)) #("/opt/" 1 5 (face flx-highlight-face)) #("/opt/baofeng-data/hd.baofeng.com/app/hd/controller/P2pController.php" 1 5 (face flx-highlight-face)) #("/home/pein/workspace/www/index.php" 21 25 (face flx-highlight-face)) "/home/pein/workspace/www/README.md" #("/opt/baofeng-data/hd.baofeng.com/conf/config.php" 1 5 (face flx-highlight-face)) "/home/pein/workspace/www/nginx.conf" #("/home/pein/workspace/php/loop.php" 21 25 (face flx-highlight-face)) #("/home/pein/workspace/php/closure.php" 21 25 (face flx-highlight-face)) "/home/pein/workspace/www/mu.php" "/home/pein/workspace/www/index.php" #("/home/pein/workspace/www/mu.php" 21 25 (face flx-highlight-face)) #("/home/pein/workspace/php/u.class" 21 25 (face flx-highlight-face)) "/home/pein/.emacs.d/config/init-kbd.el" "/sudo:root@localhost:/opt/modules/php/etc/php.ini" #("/home/pein/workspace/php/hello.php" 6 9 (face flx-highlight-face) 10 11 (face flx-highlight-face) 11 14 (face flx-highlight-face) 20 21 (face flx-highlight-face) 21 25 (face flx-highlight-face)) #("/opt/modules/php/etc/php-fpm.conf" 1 5 (face flx-highlight-face) 5 7 (face flx-highlight-face) 12 13 (face flx-highlight-face) 13 17 (face flx-highlight-face) 17 19 (face flx-highlight-face) 20 21 (face flx-highlight-face)) "/home/pein/workspace/php/hello.php"))
(setq grep-history '("grep -nr \"select\" ./"))
(setq regexp-history '("listen" "daemonize" "error_log" "error"))
(setq extended-command-history '("c-mark-function" "er/mark-defun" "er/expand-region" "php-end-of-defun" "flycheck-next-error" "autopair-mode" "highlight-parentheses-mode" "list-packages" "nginx-mode" "comment-box" "comment-dwim" "grep" "sudo-edit" "occur-next" "occur" "isearch-other-control-char" "occur"))
(setq minibuffer-history '("c-mark-function" "occur-prev" "occur"))
(setq ido-file-history '("init-base.el" "codestyle-settings.el" "closure.php" "init-kbd.el" "init-package.el" "index.php" "Index.php" "P2pController.php" "index.php" "README.md" "config.php" "nginx.conf" nil "loop.php" nil "closure.php" "mu.php" "index.php" "mu.php" nil "mu.php" "u.php" "u.class" nil "init-kbd.el" "php.ini" "hello.php" "php-fpm.conf" "hello.php"))
(setq regexp-search-ring 'nil)
