;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-buffer-history search-ring shell-command-history file-name-history grep-history regexp-history extended-command-history minibuffer-history ido-file-history))
(setq search-ring '("." "CONTROLLER_PATH" "rtim"))
(setq file-name-history '("/home/pein/.emacs.d/.gitignore" #("/home/pein/pein0119.github.io/source/_posts/MySQL终端执行SQL文件.md" 30 33 (face flx-highlight-face) 36 37 (face flx-highlight-face)) #("/home/pein/workspace/php-login/application/libs/Application.php" 21 31 (face flx-highlight-face)) #("/home/pein/pein0119.github.io/themes/light/layout/layout.ejs" 30 33 (face flx-highlight-face) 36 37 (face flx-highlight-face) 37 38 (face flx-highlight-face) 42 43 (face flx-highlight-face) 43 46 (face flx-highlight-face) 49 50 (face flx-highlight-face) 50 53 (face flx-highlight-face)) "/home/pein/pein0119.github.io/public/2014/09/17/Nginx基本配置/index.html" #("/home/pein/pein0119.github.io/source/_posts/Nginx基本配置.md" 37 39 (face flx-highlight-face) 42 44 (face flx-highlight-face)) "/home/pein/workspace/php-login/application/config/autoload.php" #("/home/pein/workspace/php-login/application/config/config.php" 43 50 (face flx-highlight-face)) "/home/pein/workspace/php-mvc/README.md" #("/home/pein/.emacs.d/config/init-base.el" 20 23 (face flx-highlight-face) 26 27 (face flx-highlight-face)) #("/home/pein/.emacs.d/vendor/codestyle-settings.el" 20 23 (face flx-highlight-face) 26 27 (face flx-highlight-face)) "/home/pein/workspace/php/closure.php" #("/home/pein/.emacs.d/config/init-kbd.el" 20 23 (face flx-highlight-face) 26 27 (face flx-highlight-face)) #("/home/pein/.emacs.d/config/init-package.el" 11 15 (face flx-highlight-face) 16 17 (face flx-highlight-face) 19 20 (face flx-highlight-face) 20 23 (face flx-highlight-face) 26 27 (face flx-highlight-face)) "/home/pein/workspace/www/index.php" #("/opt/baofeng-data/hd.baofeng.com/www/Index.php" 33 34 (face flx-highlight-face) 36 37 (face flx-highlight-face)) #("/opt/" 1 5 (face flx-highlight-face)) #("/opt/baofeng-data/hd.baofeng.com/app/hd/controller/P2pController.php" 1 5 (face flx-highlight-face)) #("/home/pein/workspace/www/index.php" 21 25 (face flx-highlight-face)) "/home/pein/workspace/www/README.md" #("/opt/baofeng-data/hd.baofeng.com/conf/config.php" 1 5 (face flx-highlight-face)) "/home/pein/workspace/www/nginx.conf" #("/home/pein/workspace/php/loop.php" 21 25 (face flx-highlight-face)) #("/home/pein/workspace/php/closure.php" 21 25 (face flx-highlight-face)) "/home/pein/workspace/www/mu.php" "/home/pein/workspace/www/index.php" #("/home/pein/workspace/www/mu.php" 21 25 (face flx-highlight-face)) #("/home/pein/workspace/php/u.class" 21 25 (face flx-highlight-face)) "/home/pein/.emacs.d/config/init-kbd.el" "/sudo:root@localhost:/opt/modules/php/etc/php.ini"))
(setq grep-history '("grep -nr \"URL\" ./" "grep -nr \"select\" ./"))
(setq regexp-history '("URL" "listen" "daemonize" "error_log" "error"))
(setq extended-command-history '("global-auto-complete-mode" "auto-complete" "goto-paren" "er/mark-url" "grep" "occur" "c-mark-function" "er/mark-defun" "er/expand-region" "php-end-of-defun" "flycheck-next-error" "autopair-mode" "highlight-parentheses-mode" "list-packages" "nginx-mode" "comment-box" "comment-dwim" "grep" "sudo-edit" "occur-next" "occur" "isearch-other-control-char" "occur"))
(setq minibuffer-history '("c-mark-function" "occur-prev" "occur"))
(setq ido-file-history '(".gitignore" "MySQL终端执行SQL文件.md" "Application.php" #("layout.ejs" 0 3 (face flx-highlight-face)) "index.html" "Nginx基本配置.md" "autoload.php" "config.php" "README.md" "init-base.el" "codestyle-settings.el" "closure.php" "init-kbd.el" "init-package.el" "index.php" "Index.php" "P2pController.php" "index.php" "README.md" "config.php" "nginx.conf" nil "loop.php" nil "closure.php" "mu.php" "index.php" "mu.php" nil "mu.php"))
(setq regexp-search-ring 'nil)
