((("big" .
   [0 1 2])
  ("restrict" .
   [0 0 0 1 0 0 0 0])
  ("_Imaginary" .
   [0 0 1 0 0 0 0 0 0 0])
  ("inline" .
   [0 0 0 1 0 0])
  ("auto" .
   [1 0 0 0])
  ("align = \"...\"" .
   [0 0 1 1 0 0 0 0 0 0 0 0 0])
  ("align" .
   [1 0 5 0 0])
  ("My" .
   [2 0])
  ("p" .
   [3])
  ("pre" .
   [0 1 0])
  ("first" .
   [2 0 0 0 0])
  ("h1" .
   [2 0])
  ("body" .
   [0 1 1 0])
  ("html" .
   [0 0 1 1])
  ("head" .
   [1 0 0 0])
  ("unsigned" .
   [0 0 2 0 0 0 0 0])
  ("生成m个小于等于n的随机数" .
   [0 1 0 0 0 0 0 0 0 0 0 0 0])
  ("nil" .
   [1 0 0])
  ("mail" .
   [0 0 0 1])
  ("incy" .
   [3 0 0 0])
  ("static" .
   [0 0 2 1 0 0])
  ("test" .
   [2 0 1 1])
  ("print_hello" .
   [0 0 0 0 0 1 0 0 0 0 0])
  ("main.c" .
   [0 0 0 0 1 0])
  ("hello" .
   [1 0 0 0 0])
  ("inc," .
   [0 0 0 4])
  ("stdio" .
   [1 0 0 0 1])
  ("h" .
   [6])
  ("void" .
   [1 0 0 0])
  ("int" .
   [10 0 0])
  ("3" .
   [6])
  ("for" .
   [2 0 0])
  ("0" .
   [3])
  ("printf" .
   [1 0 0 0 0 3])
  ("hoge" .
   [2 0 1 0])
  ("n" .
   [3])
  ("main" .
   [5 0 0 0])
  ("1" .
   [1])
  ("2" .
   [1])
  ("func" .
   [0 0 0 1])
  ("4" .
   [2])
  ("inc" .
   [4 0 0])
  ("stdlib" .
   [0 0 0 1 0 0])
  ("word_manage.h" .
   [0 0 0 0 0 0 0 1 0 0 0 0 0])
  ("a" .
   [13])
  ("t" .
   [4])
  ("struct" .
   [1 0 1 4 0 0])
  ("abc" .
   [1 0 0])
  ("enum" .
   [1 1 0 0])
  ("import" .
   [0 0 1 0 0 0])
  ("re" .
   [1 0])
  ("complex" .
   [0 0 0 1 0 0 0])
  ("float" .
   [0 0 1 0 0])
  ("double" .
   [0 0 0 0 0 1])
  ("incz" .
   [2 0 0 1])
  ("if" .
   [1 0])
  ("d" .
   [1])
  ("require" .
   [0 0 0 1 1 0 0])
  ("speedbar-extension" .
   [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0])
  ("date" .
   [0 0 1 0])
  ("h2" .
   [3 0])
  ("This" .
   [3 0 0 2])
  ("is" .
   [4 0])
  ("Heading" .
   [0 0 1 2 0 0 1])
  ("h3" .
   [1 0])
  ("i" .
   [1])
  ("h4" .
   [1 0])
  ("h5" .
   [1 0])
  ("h6" .
   [1 0])
  ("an" .
   [0 1])
  ("href" .
   [0 0 1 0])
  ("link" .
   [1 0 0 0])
  ("img" .
   [0 0 1])
  ("1.jpg" .
   [0 0 0 1 0])
  ("br" .
   [2 1])
  ("Alejandro" .
   [1 0 0 0 0 0 0 0 0])
  ("paragraph." .
   [0 0 0 1 0 0 0 0 0 0])
  ("b" .
   [2])
  ("php+-mode" .
   [0 0 1 0 0 0 0 0 1])))
