((("double" .
   [0 0 0 0 0 1])
  ("float" .
   [0 0 1 0 0])
  ("complex" .
   [0 0 0 1 0 0 0])
  ("re" .
   [1 0])
  ("import" .
   [0 0 1 0 0 0])
  ("enum" .
   [1 1 0 0])
  ("abc" .
   [1 0 0])
  ("struct" .
   [1 0 1 4 0 0])
  ("t" .
   [3])
  ("a" .
   [4])
  ("word_manage.h" .
   [0 0 0 0 0 0 0 1 0 0 0 0 0])
  ("stdlib" .
   [0 0 0 1 0 0])
  ("inc" .
   [3 0 0])
  ("4" .
   [2])
  ("func" .
   [0 0 0 1])
  ("2" .
   [1])
  ("1" .
   [1])
  ("main" .
   [3 0 0 0])
  ("n" .
   [1])
  ("hoge" .
   [2 0 1 0])
  ("printf" .
   [0 0 0 0 0 1])
  ("0" .
   [3])
  ("for" .
   [2 0 0])
  ("3" .
   [6])
  ("int" .
   [8 0 0])
  ("void" .
   [1 0 0 0])
  ("h" .
   [6])
  ("stdio" .
   [1 0 0 0 1])
  ("inc," .
   [0 0 0 4])
  ("hello" .
   [1 0 0 0 0])
  ("main.c" .
   [0 0 0 0 1 0])
  ("print_hello" .
   [0 0 0 0 0 1 0 0 0 0 0])
  ("test" .
   [1 0 0 0])
  ("static" .
   [0 0 1 1 0 0])))
