;; -*- emacs-lisp -*- <13/08/18 22:15:58 /home/pein/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["su" "root" "localhost" nil]
  ("uname" "Linux 2.6.32-358.11.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("ls" "/bin/ls --color=never")
  ("tmpdir" "/su:root@localhost:/tmp")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("readlink" "\\readlink")))
